{
    "name": "Hey Caddy",
    "short_name": "Hey Caddy",
    "description": "Voice-activated Disc Golf Caddy",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1e1e1e",
    "theme_color": "#00f260",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["sports", "games", "utilities"],
    "shortcuts": [
        {
            "name": "Start Round",
            "short_name": "Start",
            "description": "Start a new round",
            "url": "/?action=start",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}